TimDaub/hetzner-cloud-deploy-server-action/action.yml
name: "TimDaub/hetzner-cloud-deploy-server-action"
description: "Deploy a Hetzner Cloud Server from a GitHub Action"
author: "Tim Daubenschütz"
inputs:
  server-name:
    description: "The name your server should be initiated with."
    default: "gh-actions-ci-server"
    required: false
  server-image:
    description: "The Operating System image your server should be initiated with."
    required: true
  server-type:
    description: "The Hetzner server type you want your server to be."
    required: true
  ssh-key-name:
    description: "The ssh key, you want your server to be provisioned with."
    required: true
  hcloud-token:
    description: "Your Hetzner Cloud API token."
    required: true
  delete-server:
    description: "Regulates whether a server should be deleted after the action."
    required: false
    default: true
  startup-timeout:
    description: "Gives the server some time (in Milliseconds) to boot up before ending the action."
    required: false
    default: 40000
  floating-ip-id:
    description: "Allows to assign a floating IP to the server after deployment"
    required: false
  floating-ip-assignment-timeout:
    description: "Gives Hetzner some time (in Ms) to assign an IP to a server."
    required: false
    default: 60000

runs:
  using: 'node12'
  main: 'dist/deploy/index.js'
  post: 'dist/clean/index.js'

branding:
  icon: server
  color: "yellow"

freelance888/ephyr/.github/workflows/ci.yml
- name: Create new Hetzner server
  uses: TimDaub/hetzner-cloud-deploy-server-action@v2
  with:
    server-name: "cypress-ephyr-tests"
    server-image: "ubuntu-20.04"
    server-type: "cpx11"
    ssh-key-name: "github-ci"
    hcloud-token: ${{ secrets.HCLOUD_TOKEN }}
    startup-timeout: 40000
  env:
    API_TOKEN: ${{ secrets.HETZNER_TOKEN }}

Kill-Nickson/test_deploy/.github/workflows/deployment.yml
- uses: TimDaub/hetzner-cloud-deploy-server-action@v2
  with:
    server-name: docker-ce
    server-image: docker-ce
    server-type: CAX11
    ssh-key-name: default
    hcloud-token: HnpUy2b6WqdQJfftl3uQFRj1Uxtgk16hmCqOEsnEvFMs8yvNPXVa6vDg4xAGzmR4
    floating-ip-id: 41712547
    floating-ip-assignment-timeout: 300002

notthebee/ansible-easy-vpn/.github/workflows/ci.yml
- name: Spawn a Hetzner node
  uses: TimDaub/hetzner-cloud-deploy-server-action@v2
  with:
    server-name: ansible-easy-vpn-${{ env.EASYVPN_USERNAME }}
    server-image: ${{ matrix.os }}
    server-type: "cx11"
    ssh-key-name: "github-actions"
    hcloud-token: ${{ secrets.HCLOUD_TOKEN }}

freelance888/ephyr/.github/workflows/ci.yml
- name: Create new Hetzner server
#        id: setup_server # set this to get the output in steps.setup_server.outputs
  uses: TimDaub/hetzner-cloud-deploy-server-action@v2
  with:
    server-name: "server"
    server-image: "ubuntu-20.04"
    server-type: "cx11"
    ssh-key-name: "github-ci"
    hcloud-token: ${{ secrets.HCLOUD_TOKEN }}
    startup-timeout: 40000
  env:
    API_TOKEN: ${{ secrets.HETZNER_TOKEN }}