TimDaub/hetzner-cloud-deploy-server-action/action.yml
name: "TimDaub/hetzner-cloud-deploy-server-action"
description: "Deploy a Hetzner Cloud Server from a GitHub Action"
author: "Tim Daubenschütz"
inputs:
  server-name:
    description: "The name your server should be initiated with."
    default: "gh-actions-ci-server"
    required: false
  server-image:
    description: "The Operating System image your server should be initiated with."
    required: true
  server-type:
    description: "The Hetzner server type you want your server to be."
    required: true
  server-location:
      description: "The location your server should be initiated in."
      required: false
      default: 1
  ssh-key-name:
    description: "The ssh key, you want your server to be provisioned with."
    required: true
  hcloud-token:
    description: "Your Hetzner Cloud API token."
    required: true
  delete-server:
    description: "Regulates whether a server should be deleted after the action."
    required: false
    default: true
  startup-timeout:
    description: "Gives the server some time (in Milliseconds) to boot up before ending the action."
    required: false
    default: 40000
  floating-ip-id:
    description: "Allows to assign a floating IP to the server after deployment"
    required: false
  floating-ip-assignment-timeout:
    description: "Gives Hetzner some time (in Ms) to assign an IP to a server."
    required: false
    default: 60000

runs:
  using: 'node12'
  main: 'dist/deploy/index.js'
  post: 'dist/clean/index.js'

branding:
  icon: server
  color: "yellow"

Adi-K527/ModelBucket/.github/workflows/deployTier2.yaml
- uses: TimDaub/hetzner-cloud-deploy-server-action@v2
  with:
    server-name: ${{ env.FILENAME }}
    server-image: "ubuntu-20.04"
    server-type: "cx22"
    ssh-key-name: "hetzner_key"
    hcloud-token: ${{ secrets.HETZNER_TOKEN }}
    delete-server: false

Reecepbcups/livetestnetchain/.github/workflows/live-testnet-action.yml
- uses: TimDaub/hetzner-cloud-deploy-server-action@v2
  with:
    server-name: "gh-actions-tn-${{github.sha}}"
    server-image: "ubuntu-22.04"
    server-type: "cpx21" # shared
    # server-type: "ccx23" # dedicated
    ssh-key-name: "reece-hetzner"
    delete-server: false
    # may need to do floating IPs for shared use & static IP usage?
    startup-timeout: 40000 # ms
    # https://github.com/Reecepbcups/livetestnetchain/settings/secrets/actions/new
    hcloud-token: ${{ secrets.HCLOUD_TOKEN }}

freelance888/ephyr/.github/workflows/ci.yml
- name: Create new Hetzner server
  uses: TimDaub/hetzner-cloud-deploy-server-action@v2
  with:
    server-name: "cypress-ephyr-tests"
    server-image: "ubuntu-22.04"
    server-type: "cpx11"
    ssh-key-name: "github-ci"
    hcloud-token: ${{ secrets.HCLOUD_TOKEN }}
    startup-timeout: 40000
  env:
    API_TOKEN: ${{ secrets.HETZNER_TOKEN }}

Reecepbcups/livetestnetchain/.github/workflows/live-testnet-action.yml
- uses: TimDaub/hetzner-cloud-deploy-server-action@v2
  with:
    server-name: "gh-actions-server-1" # no spaces here. Use tag/commit name
    server-image: "ubuntu-22.04"
    server-type: "cpx21"
    ssh-key-name: "reece-hetzner"
    delete-server: false
    # may need to do floating IPs for shared use & static IP usage?
    startup-timeout: 40000 # ms
    # https://github.com/Reecepbcups/livetestnetchain/settings/secrets/actions/new
    hcloud-token: ${{ secrets.HCLOUD_TOKEN }}